<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
<entity id="0" is_weak="false" name="Emne" x="381" y="426">
<attributes>
<attribute is_hidden="false" is_key="true" name="EmneId" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Bruker" x="384" y="41">
<attributes>
<attribute is_hidden="false" is_key="true" name="brukerNavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
<attribute is_hidden="false" is_key="false" name="passord" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Student" x="259" y="219">
<attributes/>
</entity>
<entity id="5" is_weak="false" name="Studass" x="378" y="221">
<attributes/>
</entity>
<entity id="6" is_weak="false" name="Faglærer" x="486" y="220">
<attributes/>
</entity>
<entity id="19" is_weak="true" name="app.Booking" x="170" y="457">
<attributes>
<attribute is_hidden="false" is_key="true" name="BookingID" type=""/>
<attribute is_hidden="false" is_key="false" name="Varighet" type=""/>
</attributes>
</entity>
<entity id="29" is_weak="false" name="Saltider" x="391" y="613">
<attributes>
<attribute is_hidden="false" is_key="true" name="Dato" type=""/>
<attribute is_hidden="false" is_key="true" name="Tidspunkt" type=""/>
<attribute is_hidden="false" is_key="false" name="Varighet" type=""/>
</attributes>
</entity>
<entity id="36" is_weak="true" name="StudassPåSal" x="187" y="596">
<attributes>
<attribute is_hidden="false" is_key="false" name="Varighet" type=""/>
</attributes>
</entity>
<diamond id="10" is_weak="false" name="TarEmne" x="264" y="329">
<attributes/>
</diamond>
<diamond id="11" is_weak="false" name="HarStudass" x="397" y="329">
<attributes/>
</diamond>
<diamond id="12" is_weak="false" name="HarFaglærer" x="512" y="333">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="Booket" x="134" y="320">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="HarSaltider" x="400" y="539">
<attributes/>
</diamond>
<diamond id="31" is_weak="false" name="SattOpp" x="491" y="558">
<attributes/>
</diamond>
<diamond id="37" is_weak="true" name="Tid" x="309" y="653">
<attributes/>
</diamond>
<diamond id="38" is_weak="true" name="ErPåSal" x="329" y="541">
<attributes/>
</diamond>
<diamond id="43" is_weak="true" name="Tid" x="190" y="533">
<attributes/>
</diamond>
<circle id="2" name="O" x="397" y="143"/>
<line cardinality_string="" has_u="false" id="3" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="420" relation_point_y="116"/>
<connection connection_side="1" direction="1" object_id="2" relation_point_x="412" relation_point_y="143"/>
</line>
<line cardinality_string="" has_u="true" id="7" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="291" relation_point_y="219"/>
<connection connection_side="0" direction="0" object_id="2" relation_point_x="397" relation_point_y="158"/>
</line>
<line cardinality_string="" has_u="true" id="8" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="411" relation_point_y="221"/>
<connection connection_side="3" direction="1" object_id="2" relation_point_x="412" relation_point_y="173"/>
</line>
<line cardinality_string="" has_u="true" id="9" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="6" relation_point_x="523" relation_point_y="220"/>
<connection connection_side="2" direction="0" object_id="2" relation_point_x="427" relation_point_y="158"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="433" relation_point_y="456"/>
<connection connection_side="3" direction="1" object_id="12" relation_point_x="528" relation_point_y="365"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="534" relation_point_y="240"/>
<connection connection_side="1" direction="1" object_id="12" relation_point_x="528" relation_point_y="333"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="4" relation_point_x="291" relation_point_y="239"/>
<connection connection_side="1" direction="1" object_id="10" relation_point_x="280" relation_point_y="329"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="381" relation_point_y="456"/>
<connection connection_side="3" direction="1" object_id="10" relation_point_x="280" relation_point_y="361"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="407" relation_point_y="426"/>
<connection connection_side="3" direction="1" object_id="11" relation_point_x="413" relation_point_y="361"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="422" relation_point_y="241"/>
<connection connection_side="1" direction="1" object_id="11" relation_point_x="413" relation_point_y="329"/>
</line>
<line cardinality_string="" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="4" relation_point_x="259" relation_point_y="229"/>
<connection connection_side="1" direction="1" object_id="20" relation_point_x="150" relation_point_y="320"/>
</line>
<line cardinality_string="" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="19" relation_point_x="170" relation_point_y="491"/>
<connection connection_side="3" direction="1" object_id="20" relation_point_x="150" relation_point_y="352"/>
</line>
<line cardinality_string="" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="510" relation_point_y="240"/>
<connection connection_side="1" direction="1" object_id="31" relation_point_x="507" relation_point_y="558"/>
</line>
<line cardinality_string="" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="29" relation_point_x="454" relation_point_y="651"/>
<connection connection_side="3" direction="1" object_id="31" relation_point_x="507" relation_point_y="590"/>
</line>
<line cardinality_string="" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="398" relation_point_y="486"/>
<connection connection_side="1" direction="1" object_id="30" relation_point_x="416" relation_point_y="539"/>
</line>
<line cardinality_string="" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="29" relation_point_x="423" relation_point_y="613"/>
<connection connection_side="3" direction="1" object_id="30" relation_point_x="416" relation_point_y="571"/>
</line>
<line cardinality_string="" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="378" relation_point_y="231"/>
<connection connection_side="1" direction="1" object_id="38" relation_point_x="345" relation_point_y="541"/>
</line>
<line cardinality_string="" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="36" relation_point_x="298" relation_point_y="623"/>
<connection connection_side="3" direction="1" object_id="38" relation_point_x="345" relation_point_y="573"/>
</line>
<line cardinality_string="" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="29" relation_point_x="391" relation_point_y="651"/>
<connection connection_side="2" direction="0" object_id="37" relation_point_x="341" relation_point_y="669"/>
</line>
<line cardinality_string="" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="36" relation_point_x="243" relation_point_y="649"/>
<connection connection_side="0" direction="0" object_id="37" relation_point_x="309" relation_point_y="669"/>
</line>
<line cardinality_string="" has_u="false" id="44" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="36" relation_point_x="243" relation_point_y="596"/>
<connection connection_side="3" direction="1" object_id="43" relation_point_x="206" relation_point_y="565"/>
</line>
<line cardinality_string="" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="19" relation_point_x="208" relation_point_y="525"/>
<connection connection_side="1" direction="1" object_id="43" relation_point_x="206" relation_point_y="533"/>
</line>
</diagram>
