<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="AdminController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <gridLinesVisible>false</gridLinesVisible>

    <Text text="Admin Side"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Brukernavn:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="userField"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Navn:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="nameField"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Passord:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <PasswordField fx:id="passwordField"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Add user" fx:id="addUserBtn"
                onAction="#addUser"/>
    </HBox>


    <Text fx:id="actiontarget"
          GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <HBox spacing="10" alignment="top_right"
          GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Button text="Log out" fx:id="logoutBtn"
                onAction="#logout"/>
    </HBox>

    <Label text="Emne:"
           GridPane.columnIndex="4" GridPane.rowIndex="1"/>

    <TextField fx:id="emneField"
               GridPane.columnIndex="5" GridPane.rowIndex="1"/>

    <Label text="Emne navn:"
           GridPane.columnIndex="4" GridPane.rowIndex="2"/>

    <TextField fx:id="enameField"
               GridPane.columnIndex="5" GridPane.rowIndex="2"/>

    <Label text="Faglærer:"
           GridPane.columnIndex="4" GridPane.rowIndex="3"/>

    <TextField fx:id="faglærerField"
               GridPane.columnIndex="5" GridPane.rowIndex="3"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="5" GridPane.rowIndex="4">
        <Button text="Legg til Emne" fx:id="addEmneBtn"
                onAction="#addEmne"/>
    </HBox>

</GridPane>