<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="328.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Faglærer">
   <children>
      <TextField fx:id="txtFra" layoutX="29.0" layoutY="99.0" prefHeight="27.0" prefWidth="146.0" promptText="Fra" />
      <TextField fx:id="txtTil" layoutX="183.0" layoutY="99.0" prefHeight="27.0" prefWidth="146.0" promptText="Til" />
      <TextField fx:id="txtEmneID" layoutX="29.0" layoutY="149.0" prefHeight="27.0" prefWidth="296.0" promptText="EmneID" />
      <Label layoutX="134.0" layoutY="14.0" prefHeight="27.0" prefWidth="95.0" text="Legg til Saltid">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtTidPerStudent" layoutX="29.0" layoutY="193.0" prefHeight="27.0" prefWidth="296.0" promptText="Tid per student" />
      <Button fx:id="btnLeggTil" layoutX="116.0" layoutY="238.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="119.0" text="Legg til">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtDate" layoutX="25.0" layoutY="50.0" prefHeight="27.0" prefWidth="304.0" promptText="Dato(yyyy-mm-dd)" />
      <Label fx:id="lblStatus" layoutX="81.0" layoutY="281.0" prefHeight="17.0" prefWidth="190.0" />
   </children>
</AnchorPane>
