<?xml version="1.0" encoding="UTF-8"?>

<!-- avenir font? -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="300.0" style="-fx-background-color: #26201c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController1">
   <children>
       <Label layoutX="83.0" layoutY="51.0" text="Login:" textFill="#d15c04">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <JFXTextField fx:id="txtUser" focusColor="#d15c04" labelFloat="true" layoutX="83.0" layoutY="90.0" promptText="Brukernavn" style="-fx-prompt-text-fill: #d15c04;" unFocusColor="#d15c04" />
       <JFXPasswordField fx:id="txtPassword" focusColor="#d15c04" labelFloat="true" layoutX="83.0" layoutY="138.0" promptText="Passord" style="-fx-prompt-text-fill: #d15c04;" unFocusColor="#d15c04" />
       <JFXButton fx:id="btnLogin" alignment="CENTER" layoutX="83.0" layoutY="181.0" onAction="#login" prefHeight="22.0" prefWidth="135.0" ripplerFill="#834b24" style="-fx-border-color: #d15c04; -fx-border-radius: 5%; -fx-background-color: #26201c;" text="Logg inn" textFill="#d15c04">
           <font>
               <Font size="14.0" />
           </font>
       </JFXButton>
      <Label fx:id="lblStatus" layoutX="83.0" layoutY="217.0" textFill="#d15c04">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
